<!DOCTYPE html>

<!- Basic template from: https://developer.mozilla.org/en-US/docs/Learn/Forms/Your_first_form->


<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>PixelCordinateSolver Interface</title>
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 300px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
               By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 60px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: .5em;
        }

    </style>

</head>
<body>
<form action="http://127.0.0.1:5000/" method="post">
    <ul>

        <li>
            <label for="corner11_id">Corner 1: (</label>
            <input type="number" step="0.5" value = 1 id="corner11_id" name="corner11">
            ,
            <input type="number" step="0.5" value = 1 id="corner12_id" name="corner12">
            )
        </li>
        <li>
            <label for="corner21_id">Corner 2: (</label>
            <input type="number" step="0.5" value = 1 id="corner21_id" name="corner21">
            ,
            <input type="number" step="0.5" value = 3 id="corner22_id" name="corner22">
            )
        </li>
        <li>
            <label for="corner31_id">Corner 3: (</label>
            <input type="number" step="0.5" value = 3 id="corner31_id" name="corner31">
            ,
            <input type="number" step="0.5" value = 1 id="corner32_id" name="corner32">
            )
        </li>
        <li>
            <label for="corner41_id">Corner 4: (</label>
            <input type="number" step="0.5" value = 3 id="corner41_id" name="corner41">
            ,
            <input type="number" step="0.5" value = 3 id="corner42_id" name="corner42">
            )
        </li>
        <li>
            <label for="height_id">Height: </label>
            <input type="number" step="1" value = 3 id="height_id" name="height">
            Width:
            <input type="number" step="1" value = 3 id="width_id" name="width">
        </li>
        <li>
            Height and Width are optional. If either field is empty / not an integer then they will both be ignored.
        </li>


        <li class="button">
            <button type="submit">Calculate the Pixel Cordinates</button>
        </li>

    </ul>
</form>

</body>
</html>